# File: backend/app/.env
# Ganti 'admin' dan 'localhost:5432/fafifakuedb'
POSTGRES_URL="postgresql://postgres:Filekerjaku88.@db.vqnpwkyehzjddsoxfgsf.supabase.co:5432/postgres"

# Pertahankan baris di bawah ini:
DEBUG=true
API_VERSION=v1